---
layout: markdown_page
title: "Finance"
---

## On this page
{:.no_toc}

- TOC
{:toc}

---

## Communication
<a name="reach-finance"></a>

- [**Public Issue Tracker**](https://gitlab.com/gitlab-com/finance/issues/)- please use confidential issues for topics that should only be visible to team members at GitLab.

- [**Chat channel**](https://gitlab.slack.com/archives/finance)- please use the `#finance` chat channel in Slack for questions that don't seem appropriate for the issue tracker or internal email correspondence.

- **Accounts Payable**- inquiries which relate to vendor, merchant, and contractor invoices should be sent to our Accounts Payable mailbox - ap@gitlab.com. Of course, electronic copies of all invoices should be sent to this address upon receipt.

- **Accounts Receivable**- customer billing inquiries should be sent to our Accounts Receivable mailbox – ar@gitlab.com

## Other Pages Related to Accounting and Finance

- [Signature authorization matrix](/handbook/finance/authorization-matrix)
- [Sales compensation plan](/handbook/finance/sales-comp-plan)
- [Analytics](/handbook/finance/analytics)
- [Metrics Definitions and Review Process](/handbook/finance/operating-metrics/)
- [Stock Options](https://about.gitlab.com/handbook/stock-options/)
- [Travel and Expense Guidelines](/handbook/finance/travel-expense-guidelines)


## General Topics


### Legal and Financial Information

For commonly requested company information, please visit our [wiki page](https://gitlab.com/gitlab-com/finance/wikis/company-information).

Forms
* [Link to W9 Doc](https://drive.google.com/file/d/0B-ytP5bMib9TcEE3WmppMUR6WFVTVHhNSnhWWGZjdzVqM29N/view)
* [Link to form CA-590](https://drive.google.com/a/gitlab.com/file/d/0BzE3Rq8kSQ6Tcmp3a19xcFBZOWs/view?usp=sharing)

### Company Accounts
<a name="company-accounts"></a>

Login information for the following accounts can be found in the Secretarial vault
on 1Password:

- FedEx
- Amazon
- IND (Immigratie en Naturalisatie Dienst, in the Netherlands) company number

If you need this information but cannot find it in your shared vaults, check with PeopleOps to get access.


## Invoice template and where to send
<a name="invoices"></a>

Vendor and contractor invoices are to be sent to ap@gitlab.com. An [invoice
template](https://drive.google.com/open?id=1eA0fOmbRysYrL4YVufRRydl2B_9UwWRtxKwKu2iTCHo) can be found in Google Docs by the name of "Invoice Template".

In many cases, VAT will not be payable on transactions between GitLab BV and EU-based
vendors/contractors, thanks to "Shifted VAT". To make use of this shifted VAT:

* The vendor/contractor writes the phrase "VAT shifted to recipient according to
article 44 and 196 of the European VAT Directive" on the invoice along with the
VAT-number of GitLab BV (NL853740343B01).
* On the vendor's VAT return the revenue from GitLab BV goes to the rubric "Revenue within the EU". It goes without saying that vendors are responsible for their own correct and timely filings.
* GitLab BV files the VAT on the VAT return, and is generally able to deduct this VAT all as part of the same return.

#### Timesheets for Hourly Employees

1. People Ops and Finance will share a private Google Sheet with you where you will log your hours for each day in the “hours” column.
1. There is a dropdown in the “pay type” column, with the default being Regular. There are also options for Overtime, Vacation, Sick, and Bereavement. Choose the appropriate pay type for your time.
1. If you work overtime or more hours than agreed upon in your contract, please obtain approval from your manager and forward to Finance before payroll cutoff.
1. Your timesheet is due one day prior to the submit payroll date, which is outlined for the calendar year on your timesheet.



## Finance Technology Stack

The finance and accounting tech stack includes the following applications:

- **NetSuite**- The company Enterprise Resource Planning (ERP) system. The application is cloud based and allows enhanced dimensional reporting as well as multi-currency/multi-entity reporting. This is where the General Ledger resides and all financial activity is ultimately recorded, which is critical to reporting the financial health of the company.

- **Zuora**- Customer billing is processed using Zuora, a cloud based subscription management platform. All invoicing, both recurring and non-recurring, is managed in Zuora.

- **Stripe**- Stripe is a software application that enables GitLab customers to make online payments. Finance uses this system to collect information pertaining to payments made online.

- **Expensify**- The company travel and expense management application. The platform provides employees a simple tool to create expense reports, which can then be managed from approval workflow through the final stage of reimbursement. Expensify is integrated with NetSuite, which further automates the processing of employee expenses by the Finance team.

- **eShares**- Stock option administration, capitalization table and equity management are all managed using the eShares software platform.

- **Salesforce**- Salesforce is the company CRM platform. This application primarily functions under Sales and Marketing, but inevitably, contains information that is also used by the Finance team.

- **Xactly**- Tracking and payment of variable compensation including sales commissions payment.

- **Insight Squared**- Analytics and reporting for bookings, sales and revenue.


## Finance Team Policies and Procedures

- [Accounting and Finance Procedures](/handbook/finance/accounting-and-finance-procedures/)
