---
layout: markdown_page
title: "Working remotely"
---

Working remotely has a lot of advantages, but also a couple of challenges.
The goal of this section is to provide information and tips to maximize the
advantages and make you aware of the challenges and provide tips on how to deal
with them.

Probably the biggest advantage of working remotely and asynchronously is the
flexibility it provides. This makes it easy to **combine** work with your
personal life although it might be difficult to find the right **balance**.
This can be mitigated by either explicitly planning your time off or plan when
you do work. When you don't work it is recommended to make yourself unavailable
by turning off Slack and closing down your email client. Coworkers should
allow this to work by abiding by the [communication guidelines](https://about.gitlab.com/2016/03/23/remote-communication#asynchronous-communication-so-everyone-can-focus).

If you worked at an office before, now you lack a default group to go out to
lunch with. To look at it from a different perspective, now you can select who
you lunch with and who you do not lunch with. Haven't spoken to a good friend in
a while? Now you can have lunch together.

### Coffee Break Calls

Understanding that working remotely leads to mostly work-related conversations
with fellow GitLabbers, everyone is encouraged to dedicate **a few hours a week**
to having social calls with any teammate - get to know who you work with,
talk about everyday things and share a virtual cuppa' coffee. We want you to make
friends and build relationships with the people you work with to create a more comfortable,
well-rounded environment. The Coffee Break calls are different from the
[Random Room](/handbook/communication/#random-room) video chat, they are meant to give you the option
to have 1x1 calls with specific teammates who you wish to speak with and is not a
random, open-for-all channel but a conversation between two teammates.

You can join the #donut_be_strangers Slack channel to be paired with a random team member for a coffee break. The "Donut" bot will automatically send a message to two people in the channel every other Monday. Please schedule a chat together, and Donut will follow up for feedback.

### Tips on Ergonomic Working

The goal of [office ergonomics](http://ergo-plus.com/office-ergonomics-10-tips-to-help-you-avoid-fatigue/) is to design your office work station so that it fits you and allows for a comfortable working environment for maximum productivity and efficiency. Since we all work from home offices, GitLab wants to ensure that each team member has the [supplies](https://about.gitlab.com/handbook/spending-company-money/) and knowledge to create an ergonomic home office.

Below are some tips from the [Mayo Clinic](http://www.mayoclinic.org/healthy-lifestyle/adult-health/in-depth/office-ergonomics/art-20046169) how on how arrange your work station.

- **Chair**: Choose a chair that supports your spinal curves. Adjust the height of your chair so that your feet rest flat on the floor or on a footrest and your thighs are parallel to the floor. Adjust armrests so your arms gently rest on them with your shoulders relaxed.
- **Keyboard and mouse:** Place your mouse within easy reach and on the same surface as your keyboard. While typing or using your mouse, keep your wrists straight, your upper arms close to your body, and your hands at or slightly below the level of your elbows. Use keyboard shortcuts to reduce extended mouse use. If possible, adjust the sensitivity of the mouse so you can use a light touch to operate it. Alternate the hand you use to operate the mouse by moving the mouse to the other side of your keyboard. Keep regularly used objects close to your body to minimize reaching. Stand up to reach anything that can't be comfortably reached while sitting.
- **Telephone**: If you frequently talk on the phone and type or write at the same time, place your phone on speaker or use a headset rather than cradling the phone between your head and neck.
- **Footrest**: If your chair is too high for you to rest your feet flat on the floor — or the height of your desk requires you to raise the height of your chair — use a footrest. If a footrest is not available, try using a small stool or a stack of sturdy books instead.
- **Desk**: Under the desk, make sure there's clearance for your knees, thighs and feet. If the desk is too low and can't be adjusted, place sturdy boards or blocks under the desk legs. If the desk is too high and can't be adjusted, raise your chair. Use a footrest to support your feet as needed. If your desk has a hard edge, pad the edge or use a wrist rest. Don't store items under your desk. GitLab recommends having an adjustable standing desk to avoid any issues.
- **Monitor**: Place the monitor directly in front of you, about an arm's length away. The top of the screen should be at or slightly below eye level. The monitor should be directly behind your keyboard. If you wear bifocals, lower the monitor an additional 1 to 2 inches for more comfortable viewing. Place your monitor so that the brightest light source is to the side.

### Health and Fitness

It is sometimes hard to stay active when you work from your home. GitLab wants to ensure each team member takes care of themselves and dedicates time to stay healthy. Here are some tips that can help to stay healthy and active. You can also join the Slack channel `fitlab` to discuss your tips, challenges, results, etc. with other team members.

1. Try to step away from your computer and stretch your body every hour. 
1. To avoid "Digital Eye Strain" follow the [20-20-20 Rule](https://www.healthline.com/health/eye-health/20-20-20-rule#definition). Every 20 minutes look into the distance (at least 20 feet/6 meters) for 20 seconds.
1. There are apps that will remind you to take a break or help you with your computer posture:
 - [PostureMinder](http://www.postureminder.co.uk/)(Windows)
 - [Time Out](https://itunes.apple.com/us/app/time-out-break-reminders/id402592703?mt=12)(macOS)
 - [Awareness](http://iamfutureproof.com/tools/awareness/)(macOS)
 - [SafeEyes](http://slgobinath.github.io/SafeEyes/)(GNU/Linux)
1. Move every day
  - Even when it can be hard to force yourself to move when working the whole day from your home try to go for a walk or do a short excersise for at least 15 minutes / day.
  - There are multiple activities that can be done within a short amount of time like rope jumping, lifting kettlebells, push-ups or sit-ups. It might also help to split the activity into multiple shorter sessions. You can use an app that helps you with the workout, e.g., [7 minute workout](https://7minuteworkout.jnj.com/).
1. Try to create a repeatable schedule that is consistent and try to make a habit out of it. Make sure you enjoy the activity.
1. It can also help to create a goal or challenge for yourself, e.g., registering for a race can force you to excercise.
1. Eat less refined sugar and simple carbs, eat complex carbs instead. Try to eat more vegetables. Don't go to the kitchen to eat something every 15 minutes (it’s a trap!). Keep junk food out of your house.
1. Have a water bottle with you at your desk. You will be more inclined to drink if it's available at all times.
1. Sleep well and take a nap during the day if you need one.

### Tips on working remotely while abroad

Working remotely while being abroad can be quite different. For example it can be harder to arrange good working internet and you may need extra tools to have a similar level of comfort to be able to work effectively.

#### Visas

Be it at your own leisure or company provided, checking if you need a visa or if your passport meets the requirements for entering your destination country, should be the first thing you do. Please check out [this section](/handbook/people-operations/visas) on exactly that topic.

__Please think of bringing along extra passport photos and paper copies of your official documents.__

#### Flights

Planning flights far in advance can help you get cheaper fares when booking. For example you can set alerts when there is a significant drop in price for your travel destination.

- [Google Flights](https://www.google.com/flights/) - Great for comparing and setting up alerts
- [Skyscanner](https://www.skyscanner.com) - Great for comparing and setting up alerts
- [Kiwi](https://www.kiwi.com/) - Great experience for booking flights on mobile devices
- [Airwander](http://airwander.com/) - Great for booking flights with stopovers

#### Navigation

Offline navigation content is key when you are not certain of an internet connection.

- [Maps.me](http://maps.me/en/home) - Large offline maps, lots of destination content
- [Google Maps](https://www.google.com/maps) - Google maps allows offline downloads for self selectable areas

#### Communication

When you have an internet connection, it can save you quite a bit of money to be able to communicate just using data.

- [Whatsapp](https://www.whatsapp.com/) - Most used app, which supports chat and video/voice calling
- [Telegram](https://telegram.org/) - Great for places where Whatsapp isn't working
- [Slack](https://slack.com/)
- [Google Duo](https://duo.google.com/) - Great for video and/or voice calling, especially on low bandwidth connections

#### Special shoutouts

Application which are all around wonderful to have when traveling.

- [Google Now](http://www.google.nl/landing/now/) - an intelligent personal assistant developed by Google. Learn more about [Google Now on Wikipedia](https://en.wikipedia.org/wiki/Google_Now).
- [Google Trips](https://get.google.com/trips/) - Makes planning your day very easy with suggestions for things to see and do

#### Handling currencies

The following tools make paying someone back in their own currency a lot easier.

- [PayPal](https://www.paypal.com)
- [TransferWise](https://transferwise.com/)

#### Splitting costs

Traveling together or letting someone else pay something for you? This makes it easier to see how costs add up or should be split up.

- [Splitwise](https://www.splitwise.com/) - Supports a great amount of currencies and is well designed

#### Internet problems and VPNs

- In China most services we use daily are not working due to [the great firewall of China](https://en.wikipedia.org/wiki/Great_Firewall). Whatsapp seems to work though!

VPNs can help you reach services or sites that are blocked, get contents that are not available abroad or let you browse the internet as if you were home (with your own language preselected).

- [ZenMate](https://zenmate.com/) - Great application with a good 7 days free trial
- [Opera](http://www.opera.com/) - Has a built in free VPN

*Note that a VPN may not always work as intended. For example both Netflix and China have blacklisted certain VPNs, limiting their usefulness.*

#### Media and Entertainment

The following services provide offline functionality for their content if you have a paid membership.

- [Spotify](https://www.spotify.com)
- [Soundcloud](https://soundcloud.com)
- [Netflix](https://netflix.com)

#### Power

Electricity is a requirement on your journey abroad. Be it to power your phone or your laptop.

- [Anker powerbanks](https://www.anker.com/) - Great value for the price, including USB-C options
- [Skross world adapter pro](http://www.skross.com/en/product/87/world-adapter-pro.html) - All around great travel adapter, usable in almost every country
